

server {
    listen      80;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # アクセスログの出力先を指定
    access_log  /var/log/nginx/access.log  main;
    # エラーログの出力先を指定
    error_log   /var/log/nginx/error.log  warn;

    root   /opt/src/app/public;

    location /static {
        alias   /var/www/static;
        index  index.html index.htm;
    }


    # Laravel Api の呼び出し
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
        index  index.php index.html index.htm;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Svelte のつなぎこみ
    location / {
        root /opt/src/client/app/public;
        index index.html;
        charset utf-8;

    }


}
